<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dywl.iot</groupId>
  <artifactId>web_auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	  <allure.version>2.10.0</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aspectj.version>1.9.2</aspectj.version>
        <suiteXmlFile>testng.xml</suiteXmlFile>
  </properties>
  
  <dependencies>
        
	    <!-- 导入allure-testng 的依赖 -->
		<dependency>
   		 <groupId>io.qameta.allure</groupId>
   		 <artifactId>allure-testng</artifactId>
  		 <version>2.13.2</version>
  		 <exclusions>
  		 	<exclusion>
  		 		<artifactId>testng</artifactId>
  		 		<groupId>org.testng</groupId>
  		 	</exclusion>
  		 </exclusions>
		</dependency>

		<!-- 这是selenium依赖 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<!-- 这是testng依赖 -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.9.5</version>
    		<scope>test</scope>
		</dependency>
		
		<!--  -->
		<!--这是一个xml报错依赖 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!--POI：操作excel -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<!--这个是log4j的依赖 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--dom4j xml解析的 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>testng</artifactId>
					<groupId>org.testng</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- extentreport报表的依赖 -->
		<dependency>            
			<groupId>com.relevantcodes</groupId>           
		 	<artifactId>extentreports</artifactId>            
		 	<version>2.41.1</version>       
		</dependency>
		<dependency>            
		  	<groupId>com.vimalselvam</groupId>            
		  	<artifactId>testng-extentsreport</artifactId>           
		   	<version>1.3.1</version>
		   	<exclusions>
		   		<exclusion>
		   			<artifactId>testng</artifactId>
		   			<groupId>org.testng</groupId>
		   		</exclusion>
		   	</exclusions>
		</dependency>         
		<dependency>            
		   	<groupId>com.aventstack</groupId>           
		    <artifactId>extentreports</artifactId>          
		    <version>3.0.6</version>        
		</dependency>
	</dependencies>
	<build>
		<plugins>
	<!-- 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<systemPropertyVariables>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                	<useSystemClassLoader>false</useSystemClassLoader>
                    	<!-- 设置参数命令行 -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <!-- 是否忽略html，解释见下图。与之后在reportNg报告上显示截图相关。当前已经使用allure了，这里可以直接去掉啦 -->
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                    </systemPropertyVariables>
               <!--      测试失败后，是否忽略并继续测试 -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
                    <suiteXmlFiles>
                        <!-- 代表的是要执行的测试套件名称 -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                	<dependency>
                		<groupId>org.aspectj</groupId>
                		<artifactId>aspectjweaver</artifactId>
                		<version>${aspectj.version}</version>
                	</dependency>
                </dependencies>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>       
	</plugins>
	</build>
	<reporting>
	 <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
      </reporting>
</project>